{

  "ConnectionStrings": {
    "DefaultConnection": "Server=IPOTIIENKONB\\SQLEXPRESS; Database=InsuranceDatabase; Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=IPOTIIENKONB\\SQLEXPRESS; Database=InsuranceIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
